version = 3.7.4

runner.dialect = scala213

lineEndings = preserve

align.preset = more
maxColumn = 170

rewrite.rules = [
  SortImports
  RedundantParens
  PreferCurlyFors
]

binPack.parentConstructors = keep
newlines.implicitParamListModifierPrefer = before

docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.forceBlankLineBefore = true
docstrings.oneline = keep
docstrings.wrapMaxColumn = 120