[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 10 products, 2 sources, 3 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala, ${BASE}/project/Settings.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/project/Dependencies.scala, ${BASE}/project/Settings.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/project/Dependencies.scala, ${BASE}/project/Settings.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(Dependencies.LOGS, Dependencies.CONFIG, Settings, Dependencies.ZIO, Dependencies, Dependencies.DATABASE, Dependencies.HTTP, Dependencies.Version)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: Dependencies.LOGS, Dependencies.CONFIG, Settings, Dependencies.ZIO, Dependencies, Dependencies.DATABASE, Dependencies.HTTP, Dependencies.Version
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to /Users/andreilunev/WorkProject/CertVerifyPlatform/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.18
[debug] [zinc] Running cached compiler 6eb9aad5 for Scala compiler version 2.12.18
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	/Users/andreilunev/.sbt/boot/scala-2.12.18/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/andreilunev/WorkProject/CertVerifyPlatform/project/target/scala-2.12/sbt-1.0/classes:/Users/andreilunev/.sbt/1.0/plugins/target/scala-2.12/sbt-1.0/classes:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/sbt-scalafmt_2.12_1.0/2.4.3/sbt-scalafmt-2.4.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.11.0/sbt-scalafix-0.11.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-dynamic_2.12/2.7.5/scalafmt-dynamic_2.12-2.7.5.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.13.1.202206130422-r/org.eclipse.jgit-5.13.1.202206130422-r.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/scalafix-interfaces/0.11.0/scalafix-interfaces-0.11.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/interface/1.0.16/interface-1.0.16.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-interfaces/2.7.5/scalafmt-interfaces-2.7.5.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.13/JavaEWAH-1.1.13.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/lib/scala-compiler.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/lib/scala-reflect.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/lib/scala-xml_2.12-2.1.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-compile-core_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jna-5.13.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/run_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-apiinfo_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/slf4j-api-1.7.36.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-logging_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-2.14.7-sbt-9c3b6aca11c57e339441442bbf58e550cdfecb79.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/shaded-jawn-parser_2.12-0.9.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/protocol_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-reader-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/log4j-api-2.17.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/io_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-core_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/sbinary_2.12-0.5.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/error_prone_annotations-2.4.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/gigahorse-core_2.12-0.7.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/config-1.4.2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/test-interface-1.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/compiler-bridge_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/scripted-plugin_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/sjson-new-core_2.12-0.9.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-terminal-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/librarymanagement-ivy_2.12-1.9.3.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/gigahorse-apache-http_2.12-0.7.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/tasks_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-compile_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/checker-qual-3.4.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/caffeine-2.8.5.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/collections_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/logic_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/log4j-core-2.17.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/librarymanagement-core_2.12-1.9.3.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/log4j-slf4j-impl-2.17.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/file-tree-views-2.1.12.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-control_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/launcher-interface-1.4.2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/core-macros_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-classfile_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/main-settings_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/ssl-config-core_2.12-0.6.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/command_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-terminal-jna-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/actions_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/scala-collection-compat_2.12-2.10.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-cache_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/scala-parser-combinators_2.12-1.1.2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-terminal-jansi-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/task-system_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/scala-xml_2.12-2.2.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/reactive-streams-1.0.3.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/testing_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/scala-reflect-2.12.18.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jna-platform-5.13.0.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/disruptor-3.4.2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/sbt-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-interface-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/sjson-new-murmurhash_2.12-0.9.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/template-resolver-0.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-builtins-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-relation_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-position_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-persist-core-assembly-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/scala-compiler-2.12.18.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/main_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/completion_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-style-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/sjson-new-scalajson_2.12-0.9.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jsch-0.1.54.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-persist_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/lm-coursier-shaded_2.12-2.1.2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/util-tracking_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-classpath_2.12-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zero-allocation-hashing-0.10.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/ipcsocket-1.6.2.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/compiler-interface-1.9.6.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/zinc-lm-integration_2.12-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/test-agent-1.9.9.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/shaded-scalajson_2.12-1.0.0-M4.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jline-native-3.24.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/jansi-2.4.1.jar:/Users/andreilunev/.sbt/boot/scala-2.12.18/org.scala-sbt/sbt/1.9.9/shaded-apache-httpasyncclient-0.7.0.jar
[debug] Scala compilation took 2.314535416 s
[info] done compiling
