# application.conf

interface {
  http-port = 8080
  http-port = ${?HTTP_PORT}
  grpc-port = 9091
  grpc-port = ${?GRPC_PORT}
}

basic-auth {
  login = "admin"
  login = ${?BASIC_AUTH_LOGIN}
  password = "admin"
  password = ${?BASIC_AUTH_PASSWORD}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  username = "default"
  username = ${?REDIS_USERNAME}
  secret = ${?REDIS_SECRET}
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/testDB"
    url = ${?DB_URL}
    user = user
    user = ${?DB_USER}
    password = 1234
    password = ${?DB_PASSWORD}
    databaseName = "testDB"
    databaseName = ${?DB_NAME}
    portNumber = "5432"
    portNumber = ${?DB_PORT}
    serverName = "localhost"
    serverName = ${?DB_HOST}
  }
}
