# application.conf

interface {
  http-port = 8080
  http-port = ${?HTTP_PORT}
  grpc-port = 9091
  grpc-port = ${?GRPC_PORT}
}

keycloak {
  host = ${?KEYCLOAK_HOST}
  realm = ${?KEYCLOAK_REALMS}
  client-id = ${?KEYCLOAK_CLIENT_ID}
  client-secret = ${?KEYCLOAK_CLIENT_SECRET}
}

basic-auth {
  login = "admin"
  login = ${?BASIC_AUTH_LOGIN}
  password = "admin"
  password = ${?BASIC_AUTH_PASSWORD}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  username = ${?REDIS_USERNAME}
  secret = ${?REDIS_SECRET}
}

liquibase {
  change-log = "liquibase/main.xml"
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    databaseName = ${?DB_NAME}
    portNumber = ${?DB_PORT}
    serverName = ${?DB_HOST}
  }
}
