[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 99 products, 22 sources, 24 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/storage/liquibase/LiquibaseService.scala, ${BASE}/src/main/scala/http/api/TestEndpoint.scala, ${BASE}/src/main/scala/storage/liquibase/LiquibaseServiceLive.scala, ${BASE}/src/main/scala/config/RedisConfig.scala, ${BASE}/src/main/scala/http/handlers/ExceptionHandler.scala, ${BASE}/src/main/scala/storage/redis/package.scala, ${BASE}/src/main/scala/http/api/Profile.scala, ${BASE}/src/main/scala/auth/AuthServiceLive.scala, ${BASE}/src/main/scala/http/HTTPServer.scala, ${BASE}/src/main/scala/Layers.scala, ${BASE}/src/main/scala/auth/model/RealmAccess.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/util/package.scala, ${BASE}/src/main/scala/http/api/Health.scala, ${BASE}/src/main/scala/storage/postgres/ProfileRepositoryLive.scala, ${BASE}/src/main/scala/exception/Exceptions.scala, ${BASE}/src/main/scala/config/AppConfig.scala, ${BASE}/src/main/scala/auth/AuthService.scala, ${BASE}/src/main/scala/auth/model/IntrospectResponse.scala, ${BASE}/src/main/scala/storage/postgres/ProfileRepository.scala, ${BASE}/src/main/scala/storage/DB.scala, ${BASE}/src/main/scala/service/Model.scala, ${BASE}/src/main/scala/service/profile/ProfileService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/config/RedisConfig.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/storage/redis/package.scala, ${BASE}/src/main/scala/config/AppConfig.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/config/Keycloak.class, ${BASE}/target/scala-2.13/classes/storage/redis/package$.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$1.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$5.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$3.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$2.class, ${BASE}/target/scala-2.13/classes/config/AppConfig.class, ${BASE}/target/scala-2.13/classes/config/Keycloak$.class, ${BASE}/target/scala-2.13/classes/storage/redis/package$$anon$1.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$.class, ${BASE}/target/scala-2.13/classes/config/Redis$.class, ${BASE}/target/scala-2.13/classes/storage/redis/package.class, ${BASE}/target/scala-2.13/classes/storage/redis/package$$anon$2.class, ${BASE}/target/scala-2.13/classes/config/Redis.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$6.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$4.class, ${BASE}/target/scala-2.13/classes/storage/liquibase/LiquibaseService$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/config/RedisConfig.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/storage/redis/package.scala, ${BASE}/src/main/scala/config/AppConfig.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/config/Keycloak.class, ${BASE}/target/scala-2.13/classes/storage/redis/package$.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$1.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$5.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$3.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$2.class, ${BASE}/target/scala-2.13/classes/config/AppConfig.class, ${BASE}/target/scala-2.13/classes/config/Keycloak$.class, ${BASE}/target/scala-2.13/classes/storage/redis/package$$anon$1.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$.class, ${BASE}/target/scala-2.13/classes/config/Redis$.class, ${BASE}/target/scala-2.13/classes/storage/redis/package.class, ${BASE}/target/scala-2.13/classes/storage/redis/package$$anon$2.class, ${BASE}/target/scala-2.13/classes/config/Redis.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$6.class, ${BASE}/target/scala-2.13/classes/config/AppConfig$$anon$4.class, ${BASE}/target/scala-2.13/classes/storage/liquibase/LiquibaseService$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(storage.redis.package, config.Keycloak, config.AppConfig, config.Liquibase, config.Redis, config.BasicAuth, config.Interface)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/storage/liquibase/LiquibaseService.scala, ${BASE}/src/main/scala/storage/redis/package.scala, ${BASE}/src/main/scala/config/AppConfig.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(storage.redis.package, config.Keycloak, config.AppConfig, config.Liquibase, config.Redis, config.BasicAuth, config.Interface)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/config/RedisConfig.scala, ${BASE}/src/main/scala/storage/redis/package.scala, ${BASE}/src/main/scala/config/AppConfig.scala, ${BASE}/src/main/scala/storage/liquibase/LiquibaseService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: storage.redis.package, config.Keycloak, config.AppConfig, config.Liquibase, config.Redis, config.BasicAuth, config.Interface[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.6:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 473542c1 for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:_,-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-extra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ybackend-parallelism[0m
[0m[[0m[0mdebug[0m] [0m[0m	8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ycache-plugin-class-loader:last-modified[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ycache-macro-class-loader:last-modified[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_2.13/2.0.22/zio_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_2.13/0.6.2/zio-json_2.13-0.6.2.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-macros_2.13/2.0.22/zio-macros_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_2.13/1.1.1/zio-schema_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-json_2.13/1.1.1/zio-schema-json_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/dev/zio/zio-redis_2.13/0.2.0%2B89-2715ae5b-SNAPSHOT/zio-redis_2.13-0.2.0%2B89-2715ae5b-SNAPSHOT.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/dev/zio/zio-redis-embedded_2.13/0.2.0%2B89-2715ae5b-SNAPSHOT/zio-redis-embedded_2.13-0.2.0%2B89-2715ae5b-SNAPSHOT.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.5/scala-logging_2.13-3.9.5.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-logging_2.13/2.2.3/zio-logging_2.13-2.2.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-logging-slf4j2_2.13/2.2.3/zio-logging-slf4j2_2.13-2.2.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http_2.13/3.0.0-RC6/zio-http_2.13-3.0.0-RC6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.1.94.Final/netty-all-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config_2.13/4.0.1/zio-config_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-magnolia_2.13/4.0.1/zio-config-magnolia_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-typesafe_2.13/4.0.1/zio-config-typesafe_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-refined_2.13/4.0.1/zio-config-refined_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc-zio_2.13/4.8.3/quill-jdbc-zio_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_2.13/2.0.22/zio-internal-macros_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_2.13/2.0.22/zio-stacktracer_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/2.3.8/izumi-reflect_2.13-2.3.8.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_2.13/2.0.22/zio-streams_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_2/magnolia_2.13/1.1.3/magnolia_2.13-1.1.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-managed_2.13/2.0.22/zio-managed_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-macros_2.13/1.1.1/zio-schema-macros_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_2.13/1.0.0-RC23/zio-prelude_2.13-1.0.0-RC23.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-constraintless_2.13/0.3.2/zio-constraintless_2.13-0.3.2.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_2.13/1.1.1/zio-schema-derivation_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/marianobarrios/tls-channel/0.8.1/tls-channel-0.8.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-concurrent_2.13/2.0.21/zio-concurrent_2.13-2.0.21.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/kstyrc/embedded-redis/0.6/embedded-redis-0.6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-parser_2.13/0.1.10/zio-parser_2.13-0.1.10.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-protobuf_2.13/1.1.0/zio-schema-protobuf_2.13-1.1.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.101.Final/netty-codec-http-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.101.Final/netty-handler-proxy-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.101.Final/netty-transport-native-epoll-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.101.Final/netty-transport-native-epoll-4.1.101.Final-linux-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.101.Final/netty-transport-native-epoll-4.1.101.Final-linux-aarch_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.101.Final/netty-transport-native-kqueue-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.101.Final/netty-transport-native-kqueue-4.1.101.Final-osx-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.101.Final/netty-transport-native-kqueue-4.1.101.Final-osx-aarch_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.24.Final/netty-incubator-transport-native-io_uring-0.0.24.Final-linux-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.101.Final/netty-buffer-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.101.Final/netty-codec-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.94.Final/netty-codec-dns-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-haproxy/4.1.94.Final/netty-codec-haproxy-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.94.Final/netty-codec-http2-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-memcache/4.1.94.Final/netty-codec-memcache-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-mqtt/4.1.94.Final/netty-codec-mqtt-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-redis/4.1.94.Final/netty-codec-redis-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-smtp/4.1.94.Final/netty-codec-smtp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.101.Final/netty-codec-socks-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.94.Final/netty-codec-stomp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-xml/4.1.94.Final/netty-codec-xml-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.101.Final/netty-common-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.101.Final/netty-handler-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.101.Final/netty-transport-native-unix-common-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-ssl-ocsp/4.1.94.Final/netty-handler-ssl-ocsp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.101.Final/netty-resolver-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.94.Final/netty-resolver-dns-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.101.Final/netty-transport-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-rxtx/4.1.94.Final/netty-transport-rxtx-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-sctp/4.1.94.Final/netty-transport-sctp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-udt/4.1.94.Final/netty-transport-udt-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.101.Final/netty-transport-classes-epoll-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.101.Final/netty-transport-classes-kqueue-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-classes-macos/4.1.94.Final/netty-resolver-dns-classes-macos-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.94.Final/netty-resolver-dns-native-macos-4.1.94.Final-osx-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.94.Final/netty-resolver-dns-native-macos-4.1.94.Final-osx-aarch_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-derivation_2.13/4.0.1/zio-config-derivation_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/magnolia_2.13/0.17.0/magnolia_2.13-0.17.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined_2.13/0.10.3/refined_2.13-0.10.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-zio_2.13/4.8.3/quill-zio_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-sql_2.13/4.8.3/quill-sql_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/4.8.3/quill-jdbc_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/2.3.8/izumi-reflect-thirdparty-boopickle-shaded_2.13-2.3.8.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_2.13/1.0.0-RC23/zio-prelude-macros_2.13-1.0.0-RC23.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.24.Final/netty-incubator-transport-classes-io_uring-0.0.24.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/mercator_2.13/0.2.1/mercator_2.13-0.2.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-core_2.13/4.8.3/quill-core_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-engine_2.13/4.8.3/quill-engine_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/takayahilton/sql-formatter_2.13/1.2.1/sql-formatter_2.13-1.2.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/suzaku/boopickle_2.13/1.4.0/boopickle_2.13-1.4.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_2.13/0.8.1/pprint_2.13-0.8.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/3.1.8/caffeine-3.1.8.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_2.13/0.4.0/fansi_2.13-0.4.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.0/sourcecode_2.13-0.3.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.21.1/error_prone_annotations-2.21.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from config.AppConfig...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.AppConfig[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(config.AppConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(redis,[Default]), UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.liquibase.LiquibaseServiceLive: [UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of http.HTTPServer: [UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.liquibase.LiquibaseService: [UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Layers: [UsedName(apply,[Default]), UsedName(redis,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Main: [UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of auth.AuthServiceLive: [UsedName(apply,[Default]), UsedName(redis,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(config.AppConfig,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName(config;AppConfig;init;,[Default]), UsedName(copy,[Default]), UsedName(copy$default$3,[Default]), UsedName(apply,[Default]), UsedName(redis,[Default]))) invalidates 8 classes due to The config.AppConfig has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName(config;AppConfig;init;,[Default]), UsedName(copy,[Default]), UsedName(copy$default$3,[Default]), UsedName(apply,[Default]), UsedName(redis,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(config.AppConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(storage.redis.package, storage.liquibase.LiquibaseServiceLive, http.HTTPServer, storage.liquibase.LiquibaseService, Layers, Main, auth.AuthServiceLive)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from config.Redis...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.Redis[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(config.Redis)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(config.Redis,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$2,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(##,[Default]), UsedName(username,[Default]), UsedName(==,[Default]), UsedName(config;Redis;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$3,[Default]), UsedName($init$,[Default]), UsedName(Redis,[Default]), UsedName(host,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(secret,[Default]), UsedName(port,[Default]), UsedName(tupled,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(curried,[Default]), UsedName(productElement,[Default]))) invalidates 1 classes due to The config.Redis has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$2,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(##,[Default]), UsedName(username,[Default]), UsedName(==,[Default]), UsedName(config;Redis;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$3,[Default]), UsedName($init$,[Default]), UsedName(Redis,[Default]), UsedName(host,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(secret,[Default]), UsedName(port,[Default]), UsedName(tupled,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(curried,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(config.Redis)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from storage.redis.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: storage.redis.package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(storage.redis.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Layers. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(storage.redis.package,ModifiedNames(changes = UsedName(redisJsonCodecLayer,[Default]), UsedName(redisProtobufTestLayer,[Default]), UsedName(redisJsonTestLayer,[Default]))) invalidates 1 classes due to The storage.redis.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(redisJsonCodecLayer,[Default]), UsedName(redisProtobufTestLayer,[Default]), UsedName(redisJsonTestLayer,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(storage.redis.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from config.RedisConfig.Cluster...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.RedisConfig.Cluster[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(config.RedisConfig.Cluster)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(asInstanceOf,[Default]), UsedName(nodes,[Default]), UsedName(apply,[Default]), UsedName(Cluster,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of config.AppConfig: [UsedName(apply,[Default]), UsedName(config;RedisConfig;Cluster;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(Cluster,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(config.RedisConfig.Cluster,ModifiedNames(changes = UsedName(config;RedisConfig;Cluster;init;,[Default]), UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(Cluster,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$1,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(compose,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(andThen,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(nodes,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(productElement,[Default]))) invalidates 3 classes due to The config.RedisConfig.Cluster has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(config;RedisConfig;Cluster;init;,[Default]), UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(Cluster,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$1,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(compose,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(andThen,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(nodes,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(config.RedisConfig.Cluster)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(storage.redis.package, config.AppConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from config.RedisConfig.DeploymentModel...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.RedisConfig.DeploymentModel[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding config.RedisConfig.Single by config.RedisConfig.DeploymentModel[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding config.RedisConfig.Cluster by config.RedisConfig.DeploymentModel[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(config.RedisConfig.DeploymentModel, config.RedisConfig.Single, config.RedisConfig.Cluster)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of config.AppConfig: [UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of config.AppConfig: [UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of config.AppConfig: [UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(config.RedisConfig.DeploymentModel,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(DeploymentModel,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]))) invalidates 5 classes due to The config.RedisConfig.DeploymentModel has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(DeploymentModel,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(config.RedisConfig.DeploymentModel, config.RedisConfig.Single, config.RedisConfig.Cluster)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(storage.redis.package, config.AppConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from config.RedisConfig...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.RedisConfig[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(config.RedisConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(deployment,[Default]), UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default]), UsedName(apply,[Default]), UsedName(username,[Default]), UsedName(Single,[Default]), UsedName(RedisConfig,[Default]), UsedName(secret,[Default]), UsedName(Cluster,[Default]), UsedName(requestQueueSize,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of config.AppConfig: [UsedName(apply,[Default]), UsedName(Single,[Default]), UsedName(RedisConfig,[Default]), UsedName(asInstanceOf,[Default]), UsedName(DeploymentModel,[Default]), UsedName(isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(config;RedisConfig;init;,[Default]), UsedName(Cluster,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(config.RedisConfig,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(Cluster,[Default]), UsedName(copy$default$5,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$2,[Default]), UsedName(Single,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(##,[Default]), UsedName(username,[Default]), UsedName(==,[Default]), UsedName(entryLifeDays,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(deployment,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(DeploymentModel,[Default]), UsedName(copy$default$3,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(RedisConfig,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(secret,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(config;RedisConfig;init;,[Default]), UsedName(clone,[Default]), UsedName(requestQueueSize,[Default]), UsedName(synchronized,[Default]), UsedName(productElement,[Default]))) invalidates 3 classes due to The config.RedisConfig has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(Cluster,[Default]), UsedName(copy$default$5,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$2,[Default]), UsedName(Single,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(##,[Default]), UsedName(username,[Default]), UsedName(==,[Default]), UsedName(entryLifeDays,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(deployment,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(DeploymentModel,[Default]), UsedName(copy$default$3,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(RedisConfig,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(secret,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(config;RedisConfig;init;,[Default]), UsedName(clone,[Default]), UsedName(requestQueueSize,[Default]), UsedName(synchronized,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(config.RedisConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(storage.redis.package, config.AppConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from config.RedisConfig.Single...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.RedisConfig.Single[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(config.RedisConfig.Single)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of storage.redis.package: [UsedName(asInstanceOf,[Default]), UsedName(port,[Default]), UsedName(host,[Default]), UsedName(sni,[Default]), UsedName(apply,[Default]), UsedName(Single,[Default]), UsedName(ssl,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of config.AppConfig: [UsedName(config;RedisConfig;Single;init;,[Default]), UsedName(apply,[Default]), UsedName(Single,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(==,[Default]), UsedName(eq,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(config.RedisConfig.Single,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(sni,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$2,[Default]), UsedName(Single,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$3,[Default]), UsedName($init$,[Default]), UsedName(host,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(port,[Default]), UsedName(tupled,[Default]), UsedName(ssl,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(config;RedisConfig;Single;init;,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(curried,[Default]), UsedName(productElement,[Default]))) invalidates 3 classes due to The config.RedisConfig.Single has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(sni,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(copy$default$2,[Default]), UsedName(Single,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$3,[Default]), UsedName($init$,[Default]), UsedName(host,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(productArity,[Default]), UsedName(port,[Default]), UsedName(tupled,[Default]), UsedName(ssl,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(config;RedisConfig;Single;init;,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(curried,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(config.RedisConfig.Single)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(storage.redis.package, config.AppConfig)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	storage.liquibase.LiquibaseServiceLive[0m
[0m[[0m[0mdebug[0m] [0m[0m	http.HTTPServer[0m
[0m[[0m[0mdebug[0m] [0m[0m	storage.liquibase.LiquibaseService[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	auth.AuthServiceLive[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: storage.liquibase.LiquibaseServiceLive, http.HTTPServer, storage.liquibase.LiquibaseService, Layers, Main, auth.AuthServiceLive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding storage.liquibase.LiquibaseService by storage.liquibase.LiquibaseServiceLive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Layers by storage.liquibase.LiquibaseService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by Layers[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding auth.AuthService by auth.AuthServiceLive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding http.api.Profile by auth.AuthService[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(storage.liquibase.LiquibaseServiceLive, http.HTTPServer, storage.liquibase.LiquibaseService, Layers, Main, auth.AuthServiceLive)[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.9042105 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: storage.liquibase.LiquibaseServiceLive, http.HTTPServer, storage.liquibase.LiquibaseService, Layers, Main, auth.AuthServiceLive[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.6:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 524a3aab for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:_,-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-extra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ybackend-parallelism[0m
[0m[[0m[0mdebug[0m] [0m[0m	8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ycache-plugin-class-loader:last-modified[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ycache-macro-class-loader:last-modified[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_2.13/2.0.22/zio_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_2.13/0.6.2/zio-json_2.13-0.6.2.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-macros_2.13/2.0.22/zio-macros_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_2.13/1.1.1/zio-schema_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-json_2.13/1.1.1/zio-schema-json_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/dev/zio/zio-redis_2.13/0.2.0%2B89-2715ae5b-SNAPSHOT/zio-redis_2.13-0.2.0%2B89-2715ae5b-SNAPSHOT.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/dev/zio/zio-redis-embedded_2.13/0.2.0%2B89-2715ae5b-SNAPSHOT/zio-redis-embedded_2.13-0.2.0%2B89-2715ae5b-SNAPSHOT.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.5/scala-logging_2.13-3.9.5.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-logging_2.13/2.2.3/zio-logging_2.13-2.2.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-logging-slf4j2_2.13/2.2.3/zio-logging-slf4j2_2.13-2.2.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http_2.13/3.0.0-RC6/zio-http_2.13-3.0.0-RC6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.1.94.Final/netty-all-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config_2.13/4.0.1/zio-config_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-magnolia_2.13/4.0.1/zio-config-magnolia_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-typesafe_2.13/4.0.1/zio-config-typesafe_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-refined_2.13/4.0.1/zio-config-refined_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc-zio_2.13/4.8.3/quill-jdbc-zio_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_2.13/2.0.22/zio-internal-macros_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_2.13/2.0.22/zio-stacktracer_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/2.3.8/izumi-reflect_2.13-2.3.8.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_2.13/2.0.22/zio-streams_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_2/magnolia_2.13/1.1.3/magnolia_2.13-1.1.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-managed_2.13/2.0.22/zio-managed_2.13-2.0.22.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-macros_2.13/1.1.1/zio-schema-macros_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_2.13/1.0.0-RC23/zio-prelude_2.13-1.0.0-RC23.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-constraintless_2.13/0.3.2/zio-constraintless_2.13-0.3.2.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_2.13/1.1.1/zio-schema-derivation_2.13-1.1.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/marianobarrios/tls-channel/0.8.1/tls-channel-0.8.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-concurrent_2.13/2.0.21/zio-concurrent_2.13-2.0.21.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/kstyrc/embedded-redis/0.6/embedded-redis-0.6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-parser_2.13/0.1.10/zio-parser_2.13-0.1.10.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-protobuf_2.13/1.1.0/zio-schema-protobuf_2.13-1.1.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.101.Final/netty-codec-http-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.101.Final/netty-handler-proxy-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.101.Final/netty-transport-native-epoll-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.101.Final/netty-transport-native-epoll-4.1.101.Final-linux-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.101.Final/netty-transport-native-epoll-4.1.101.Final-linux-aarch_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.101.Final/netty-transport-native-kqueue-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.101.Final/netty-transport-native-kqueue-4.1.101.Final-osx-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.101.Final/netty-transport-native-kqueue-4.1.101.Final-osx-aarch_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.24.Final/netty-incubator-transport-native-io_uring-0.0.24.Final-linux-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.101.Final/netty-buffer-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.101.Final/netty-codec-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.94.Final/netty-codec-dns-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-haproxy/4.1.94.Final/netty-codec-haproxy-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.94.Final/netty-codec-http2-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-memcache/4.1.94.Final/netty-codec-memcache-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-mqtt/4.1.94.Final/netty-codec-mqtt-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-redis/4.1.94.Final/netty-codec-redis-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-smtp/4.1.94.Final/netty-codec-smtp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.101.Final/netty-codec-socks-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.94.Final/netty-codec-stomp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-xml/4.1.94.Final/netty-codec-xml-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.101.Final/netty-common-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.101.Final/netty-handler-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.101.Final/netty-transport-native-unix-common-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-ssl-ocsp/4.1.94.Final/netty-handler-ssl-ocsp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.101.Final/netty-resolver-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.94.Final/netty-resolver-dns-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.101.Final/netty-transport-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-rxtx/4.1.94.Final/netty-transport-rxtx-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-sctp/4.1.94.Final/netty-transport-sctp-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-udt/4.1.94.Final/netty-transport-udt-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.101.Final/netty-transport-classes-epoll-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.101.Final/netty-transport-classes-kqueue-4.1.101.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-classes-macos/4.1.94.Final/netty-resolver-dns-classes-macos-4.1.94.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.94.Final/netty-resolver-dns-native-macos-4.1.94.Final-osx-x86_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.94.Final/netty-resolver-dns-native-macos-4.1.94.Final-osx-aarch_64.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-derivation_2.13/4.0.1/zio-config-derivation_2.13-4.0.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/magnolia_2.13/0.17.0/magnolia_2.13-0.17.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined_2.13/0.10.3/refined_2.13-0.10.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-zio_2.13/4.8.3/quill-zio_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-sql_2.13/4.8.3/quill-sql_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/4.8.3/quill-jdbc_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/2.3.8/izumi-reflect-thirdparty-boopickle-shaded_2.13-2.3.8.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_2.13/1.0.0-RC23/zio-prelude-macros_2.13-1.0.0-RC23.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.24.Final/netty-incubator-transport-classes-io_uring-0.0.24.Final.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/mercator_2.13/0.2.1/mercator_2.13-0.2.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.11/scala-compiler-2.13.11.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-core_2.13/4.8.3/quill-core_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-engine_2.13/4.8.3/quill-engine_2.13-4.8.3.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/takayahilton/sql-formatter_2.13/1.2.1/sql-formatter_2.13-1.2.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/suzaku/boopickle_2.13/1.4.0/boopickle_2.13-1.4.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_2.13/0.8.1/pprint_2.13-0.8.1.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/3.1.8/caffeine-3.1.8.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_2.13/0.4.0/fansi_2.13-0.4.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.0/sourcecode_2.13-0.3.0.jar:/Users/andreilunev/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.21.1/error_prone_annotations-2.21.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.547185833 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
