[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig$Cluster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig$Single$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig$Cluster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig$Single.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig$DeploymentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
