[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParseOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParseOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
