[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalDatabaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$ResourceNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SecretOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$CustomException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalDatabaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$ResourceNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$UnsupportedFeatureException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$UnsupportedFeatureException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SecretOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$AuthException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$BodyParsingException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$AuthException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$CustomException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$BodyParsingException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalDatabaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$ResourceNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SecretOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$CustomException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalDatabaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$ResourceNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$UnsupportedFeatureException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$UnsupportedFeatureException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SecretOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$AuthException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$BodyParsingException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$AuthException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$CustomException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$BodyParsingException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalDatabaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$ResourceNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SecretOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$CustomException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalDatabaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$ResourceNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$UnsupportedFeatureException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keycloak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealmAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$UnsupportedFeatureException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Liquibase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SecretOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$AuthException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizerLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$BodyParsingException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$AuthException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Redis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeycloakAuthorizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$InternalException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiquibaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$CustomException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntrospectResponseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exceptions$BodyParsingException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andreilunev/WorkProject/CertVerifyPlatform/target/scala-2.13/classes.bak[0m
